object dmMenu: TdmMenu
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 115
  Width = 133
  object ksSlideMenu1: TksSlideMenu
    Appearence.BackgroundColor = xFF545454
    Appearence.HeaderColor = xFF424242
    Appearence.HeaderFontColor = xFFDADADA
    Appearence.ItemColor = xFF545454
    Appearence.Theme = mtCustom
    Left = 48
    Top = 40
  end
end
